{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "osvVulnerabilityAlerts": true,
  "semanticCommits": "disabled",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "automerge": true,
  "prHourlyLimit": 1,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update _VERSION variables in bash files",
      "fileMatch": [".sh"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s(?:export) .+?_VERSION=(?<currentValue>.+?)\\s"
      ]
    },
    {
      "customType": "regex",
      "description": "Update versions listed in the documentation",
      "fileMatch": [".adoc"],
      "matchStrings": [
        "\\/\\/ renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s.+? \\(\\+(?<currentValue>.+?)\\)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchManagers": [
        "gomod"
      ],
      "matchDepTypes": [
        "indirect"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["regex"],
      "automerge": false
    },
    {
      "matchManagers": ["regex"],
      "matchDepNames": ["knative-eventing"],
      "groupName": "knative eventing"
    },
    {
      "matchManagers": ["regex"],
      "matchDepNames": ["cert-manager"],
      "groupName": "cert manager"
    },
    {
      "matchCategories": ["golang"],
      "matchDepTypes": ["toolchain"],
      "enabled": false
    },
    {
      "matchPackageNames": ["k8s.io/api", "k8s.io/apimachinery", "k8s.io/apiserver", "k8s.io/cli-runtime", "k8s.io/client-go", "k8s.io/apiextensions-apiserver"],
      "allowedVersions": "<0.33.0"
    },
    {
      "matchPackageNames": ["knative.dev/pkg"],
      "matchUpdateTypes": "digest",
      "automerge": false
    },
    {
      "matchPackageNames": ["knative.dev/eventing"],
      "allowedVersions": "<0.46.0"
    },
    {
      "matchPackageNames": ["sigs.k8s.io/controller-runtime"],
      "allowedVersions": "<0.21.0"
    },
    {
      "matchPackageNames": ["github.com/onsi/gomega"],
      "allowedVersions": "<1.38.1"
    },
    {
      "matchPackageNames": ["go"],
      "matchDepTypes": ["uses-with"],
      "enabled": false
    }
  ]
}
